fileTypes: [
  "td"
]
foldingStartMarker: "/\\*\\*|\\{\\s*$"
foldingStopMarker: "\\*\\*/|^\\s*\\}"
name: "TableGen"
patterns: [
  {
    include: "#comments"
  }
  {
    match: "\\b((0(x|X)[0-9a-fA-F]+)|(0(b|B)[01]+)|([0-9]+))\\b"
    name: "constant.numeric.tablegen"
  }
  {
    match: "\\b(def|let|in|code|dag|string|list|bits|bit|field|include|defm|foreach|class|multiclass|int)\\b"
    name: "keyword.control.tablegen"
  }
  {
    begin: "\""
    end: "\""
    name: "string.quoted.double.untitled"
    patterns: [
      {
        match: "\\\\."
        name: "constant.character.escape.tablegen"
      }
    ]
  }
]
repository:
  comments:
    patterns: [
      {
        captures:
          "1":
            name: "meta.toc-list.banner.block.tablegen"
        match: "^/\\* =(\\s*.*?)\\s*= \\*/$\\n?"
        name: "comment.block.tablegen"
      }
      {
        begin: "/\\*"
        captures:
          "0":
            name: "punctuation.definition.comment.tablegen"
        end: "\\*/"
        name: "comment.block.tablegen"
      }
      {
        match: "\\*/.*\\n"
        name: "invalid.illegal.stray-comment-end.tablegen"
      }
      {
        captures:
          "1":
            name: "meta.toc-list.banner.line.tablegen"
        match: "^// =(\\s*.*?)\\s*=\\s*$\\n?"
        name: "comment.line.banner.tablegen"
      }
      {
        begin: "//"
        beginCaptures:
          "0":
            name: "punctuation.definition.comment.tablegen"
        end: "$\\n?"
        name: "comment.line.double-slash.tablegen"
        patterns: [
          {
            match: "(?>\\\\\\s*\\n)"
            name: "punctuation.separator.continuation.tablegen"
          }
        ]
      }
    ]

numbers:
    patterns: [
      {
        match: "\\b((0(x|X)[0-9a-fA-F]*)|(0(b|B)[01]*)|([0-9]+))\\b"
        name: "constant.numeric.tablegen"
      }
    ]

scopeName: "source.tablegen"
